study https://www.youtube.com/watch?v=3Ck42C2ZCb8&list=PLmEhRs1HB7RHX6VbXslXLRYH3HK0fm_Lj&index=29

# 1. variables declaration
  타입 변수명 = _____ ;
  print('$ {name} ${name2}); 
  print('$name $name2); 
  -> 변수가 하나일 때 중괄호 생략 가능, python의 %d,%s 등과 기능 유사
  
  String name='레드벨벳';
  Stirng name='슬기';
  print('${name.runtimeType} $ {name2} );
  print( '$name.runtimeType $name2' );      //함수에서는 {}사용해야함, runtimeType함수는 빌드할 때의 타입을 알려줌
  >>> String 슬기
      레드벨벳.runtimeType 슬기
      
  
#2 var vs dynamic type
  -> 지동으로 타입 유추
  dynamic name = '레드벨벳';
  var num = 1;
  
  dynamic, var 모구 여러 타입 선언 가능
  var 타입은 선언하는 순간 고정되어 타입 변경 불가
  dynamic은 변경가능
  
  name=1;    
  num='레드벨벳';     //error
  
 
 #3 nullable vs non-nullable
  모든 타입은 null 값도 들어갈 수 있는 것과 없는 것으로 나뉨
  
  String name = '코드팩토리';
  // name = null;       error
  String? name2 = '블랙핑크;;
  name2=null;         //가능
  String? name3 = '레드벨벳';
  print( name3! );    //null이 들어갈 수 있지만 null이 아님을 명시
  
